#freemarker\u81ea\u52a8\u751f\u6210\u6587\u4ef6\u7684\u914d\u7f6e
generate_type=dto,entity,dao,mybatis
model_file=E:/git/DreamLandServer/dlsql/dlserver.pdm
#\u6a21\u677f\u5185\u4f7f\u7528param_param1, param_param2\u83b7\u5f97\u503c
constant=param1:val1,param2:val2

dto_template=java_dto.ftl
dto_package=com.dl.server.dto
dto_output=E:/git/DreamLandServer/dlserver-api/src/main/java
dto_filesuffix=DTO.java

entity_template=java_entity.ftl
entity_package=com.dl.server.entity
entity_output=E:/git/DreamLandServer/dlserver-app/src/main/java
entity_filesuffix=.java

dao_template=java_dao.ftl
dao_package=com.dl.server.dao
dao_output=E:/git/DreamLandServer/dlserver-app/src/main/java
dao_filesuffix=Dao.java

mybatis_template=xml_mybatis.ftl
mybatis_package=
mybatis_output=E:/git/DreamLandServer/dlserver-app/src/main/resources/mybatis
mybatis_filesuffix=Mapper.xml

service_template=java_service.ftl
service_package=com.dl.server.service
service_output=E:/git/DreamLandServer/dlserver-api/src/main/java
service_filesuffix=Service.java

serviceimpl_template=java_serviceimpl.ftl
serviceimpl_package=com.dl.server.service.impl
serviceimpl_output=E:/git/DreamLandServer/dlserver-app/src/main/java
serviceimpl_filesuffix=ServiceImpl.java

test1=E:/git
test2=${test1}/DreamLandServer/dlserver-app/src/main/java
